# Artic Tiger

is a nice, easy to use and appealing piece of Software you can use to create your ***neXt*** eCommerce Shop.


## Technologies Used And Needed
* Bootstrap
* PHP
* MySQLi
*
*
*
*
*
*


## Features
*
*
*
*
*
*
